name: Q1_archive_TOTO
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
permissions:
  contents: write
jobs:
  archivage-job:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Recopie contenu de TOTO.txt dans Q1_archive_TOTO.txt 
        run: cat TOTO.txt > Q1_archive_TOTO.txt 
      - name: Commmit et push
        run: |
          git config --global user.name tedht
          git config --global user.email ted.herambert.dev@gmail.com
          git add Q1_archive_TOTO.txt 
          git commit -m "Recopie contenu de TOTO.txt dans Q1_archive_TOTO.txt"
          git push
