name: Q3_archive_java
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
permissions:
  contents: write
jobs:
  archivage-job:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Crée ficher Q3_archive_java.txt
        run: |
          echo "HERAMBERT Ted" > Q3_archive_java.txt 
          cat Q3.java >> Q3_archive_java.txt 
      - name: Commmit et push
        run: |
          git config --global user.name tedht
          git config --global user.email ted.herambert.dev@gmail.com
          git add Q3_archive_java.txt 
          git commit -m "Crée ficher Q3_archive_java.txt"
          git pull
          git push
