name: Q4_archive_date
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
permissions:
  contents: write
jobs:
  archivage-job:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Crée fichier Q4_archive_date.txt, Commmit et push
        run: |
          nomFic="Q4_archive_$(date +"%d-%m-%Y").txt" 
          echo "HERAMBERT Ted" > $nomFic
          cat Q4.java >> $nomFic
          git config --global user.name tedht
          git config --global user.email ted.herambert.dev@gmail.com
          git add $nomFic
          git commit -m "Crée fichier Q4_archive_date"
          git pull
          git push
